<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF0F4">


    <ScrollView
        android:id="@+id/scrollViewV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/scrollViewH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/innerLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="1970dp"
                    android:layout_height="1008dp"
                    android:clickable="true"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/map_sokolka"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/car"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/caranimation"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/ruby1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rubyanimation"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/ruby2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rubyanimation"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/ruby3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rubyanimation"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/ruby4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rubyanimation"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/endruby1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/emptycell"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/endruby2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/emptycell"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/endruby3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/emptycell"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/endruby4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/emptycell"
                    tools:ignore="contentDescription" />


                <ImageView
                    android:id="@+id/stones1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/persona1animation"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/stones2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/persona2animation"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/stones3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/persona3animation"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/stones4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/persona4animation"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/stones7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/persona7animation"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/stones8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/persona8animation"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/stones6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/persona6animation"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/stones5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/persona5animation"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/nav"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/nav"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/stones"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/stonesanimation"
                    tools:ignore="contentDescription" />

                <ImageView
                    android:id="@+id/cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="96dp"
                    android:fillAfter="true"
                    android:fillEnabled="true"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cat"
                    tools:ignore="contentDescription" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>
    </ScrollView>


    <TextView
        android:id="@+id/textFuel"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#5C1B07"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8 км" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="141dp"
        android:layout_height="145dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/city_sokolka"
        tools:ignore="contentDescription" />


    <TextView
        android:id="@+id/textMoney"
        style="@style/Text"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginTop="5dp"
        android:textColor="#E1921E"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:text="1000 р." />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="48dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMoney"
        app:srcCompat="@drawable/icon_stone"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="37dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFuel"
        app:srcCompat="@drawable/icon_money"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/textStones"
        style="@style/Text"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_marginTop="5dp"
        android:textColor="#434132"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        tools:text="0" />

    <TextView
        android:id="@+id/textRubi"
        style="@style/Text"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:textColor="#B62318"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sideMenuRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="4"
        tools:listitem="@layout/item_side_menu_button"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintStones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewStone4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:alpha="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blue_stone"
            tools:ignore="contentDescription" />

        <ImageView
            android:id="@+id/imageViewStone5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:alpha="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewStone4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/green_stone"
            tools:ignore="contentDescription" />

        <ImageView
            android:id="@+id/imageViewStone6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:alpha="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewStone5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/grey_stone"
            tools:ignore="contentDescription" />

        <ImageView
            android:id="@+id/imageViewStone7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:alpha="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewStone6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lime_green_stone"
            tools:ignore="contentDescription" />

        <ImageView
            android:id="@+id/imageViewStone3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewStone4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pink_stone"
            tools:ignore="contentDescription" />

        <ImageView
            android:id="@+id/imageViewStone2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewStone3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/purple_stone"
            tools:ignore="contentDescription" />

        <ImageView
            android:id="@+id/imageViewStone1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewStone2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/yellow_stone"
            tools:ignore="contentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.carloclub.roadtoheaven.FuelView
        android:id="@+id/fuelView"
        android:layout_width="140dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/scrollViewV"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fuel" />

    <ImageView
        android:id="@+id/cloudView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/textViewTheme"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Учынкі Міласэрнасці\n\nТэма 1"
        android:textColor="#EF410A"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>