<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:background="@drawable/wallpaper1"
        android:textColor="#EA5084"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <HorizontalScrollView
        android:id="@+id/scrollViewH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageSokolka"
                android:layout_width="160dp"
                android:layout_height="143dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/city_sokolka" />


            <ImageView
                android:id="@+id/imageAusburg"
                android:layout_width="160dp"
                android:layout_height="143dp"
                android:layout_marginStart="15dp"
                android:alpha="0.2"
                app:layout_constraintStart_toEndOf="@+id/imageSokolka"
                app:layout_constraintTop_toTopOf="@+id/imageSokolka"
                app:srcCompat="@drawable/city_ausburg" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="87dp"
                android:layout_height="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageLieg"
                app:layout_constraintEnd_toEndOf="@+id/imageLieg"
                app:layout_constraintStart_toStartOf="@+id/imageLieg"
                app:layout_constraintTop_toTopOf="@+id/imageLieg"
                app:srcCompat="@android:drawable/ic_lock_lock"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="87dp"
                android:layout_height="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageAusburg"
                app:layout_constraintEnd_toEndOf="@+id/imageAusburg"
                app:layout_constraintStart_toStartOf="@+id/imageAusburg"
                app:layout_constraintTop_toTopOf="@+id/imageAusburg"
                app:srcCompat="@android:drawable/ic_lock_lock"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageLieg"
                android:layout_width="160dp"
                android:layout_height="143dp"
                android:layout_marginStart="15dp"
                android:alpha="0.2"
                app:layout_constraintStart_toEndOf="@+id/imageAusburg"
                app:layout_constraintTop_toTopOf="@+id/imageAusburg"
                app:srcCompat="@drawable/city_lieg" />

            <ImageView
                android:id="@+id/imageFaverne"
                android:layout_width="160dp"
                android:layout_height="143dp"
                android:layout_marginStart="15dp"
                android:alpha="0.2"
                app:layout_constraintStart_toEndOf="@+id/imageLieg"
                app:layout_constraintTop_toTopOf="@+id/imageLieg"
                app:srcCompat="@drawable/city_faverne" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="87dp"
                android:layout_height="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageFaverne"
                app:layout_constraintEnd_toEndOf="@+id/imageFaverne"
                app:layout_constraintStart_toStartOf="@+id/imageFaverne"
                app:layout_constraintTop_toTopOf="@+id/imageFaverne"
                app:srcCompat="@android:drawable/ic_lock_lock"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageLancyana"
                android:layout_width="160dp"
                android:layout_height="143dp"
                android:layout_marginStart="15dp"
                android:alpha="0.2"
                app:layout_constraintStart_toEndOf="@+id/imageFaverne"
                app:layout_constraintTop_toTopOf="@+id/imageFaverne"
                app:srcCompat="@drawable/city_lancyana" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="87dp"
                android:layout_height="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageLancyana"
                app:layout_constraintEnd_toEndOf="@+id/imageLancyana"
                app:layout_constraintStart_toStartOf="@+id/imageLancyana"
                app:layout_constraintTop_toTopOf="@+id/imageLancyana"
                app:srcCompat="@android:drawable/ic_lock_lock"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_icon" />

    <ImageView
        android:id="@+id/car3"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:fillAfter="true"
        android:fillEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/scrollViewH"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/caranimation">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>