<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutLetters"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textLetter1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="A"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textLetter2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textLetter1"
            app:layout_constraintTop_toTopOf="@+id/textLetter1" />

        <TextView
            android:id="@+id/textLetter3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textLetter2"
            app:layout_constraintTop_toTopOf="@+id/textLetter1" />

        <TextView
            android:id="@+id/textLetter4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textLetter3"
            app:layout_constraintTop_toTopOf="@+id/textLetter1" />

        <TextView
            android:id="@+id/textLetter5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textLetter4"
            app:layout_constraintTop_toTopOf="@+id/textLetter1" />

        <TextView
            android:id="@+id/textLetter6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textLetter5"
            app:layout_constraintTop_toTopOf="@+id/textLetter1" />

        <TextView
            android:id="@+id/textLetter7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter1"
            app:layout_constraintTop_toBottomOf="@+id/textLetter1" />

        <TextView
            android:id="@+id/textLetter8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter2"
            app:layout_constraintTop_toTopOf="@+id/textLetter7" />

        <TextView
            android:id="@+id/textLetter9"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter3"
            app:layout_constraintTop_toTopOf="@+id/textLetter7" />

        <TextView
            android:id="@+id/textLetter10"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter4"
            app:layout_constraintTop_toTopOf="@+id/textLetter7" />

        <TextView
            android:id="@+id/textLetter11"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter5"
            app:layout_constraintTop_toTopOf="@+id/textLetter7" />

        <TextView
            android:id="@+id/textLetter12"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter6"
            app:layout_constraintTop_toTopOf="@+id/textLetter7" />

        <TextView
            android:id="@+id/textLetter13"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter7"
            app:layout_constraintTop_toBottomOf="@+id/textLetter7" />

        <TextView
            android:id="@+id/textLetter14"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter8"
            app:layout_constraintTop_toTopOf="@+id/textLetter13" />

        <TextView
            android:id="@+id/textLetter15"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter9"
            app:layout_constraintTop_toTopOf="@+id/textLetter13" />

        <TextView
            android:id="@+id/textLetter16"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter10"
            app:layout_constraintTop_toTopOf="@+id/textLetter13" />

        <TextView
            android:id="@+id/textLetter17"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter11"
            app:layout_constraintTop_toTopOf="@+id/textLetter13" />

        <TextView
            android:id="@+id/textLetter18"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter12"
            app:layout_constraintTop_toTopOf="@+id/textLetter13" />

        <TextView
            android:id="@+id/textLetter19"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter7"
            app:layout_constraintTop_toBottomOf="@+id/textLetter13" />

        <TextView
            android:id="@+id/textLetter20"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter8"
            app:layout_constraintTop_toTopOf="@+id/textLetter19" />

        <TextView
            android:id="@+id/textLetter21"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter9"
            app:layout_constraintTop_toTopOf="@+id/textLetter20" />

        <TextView
            android:id="@+id/textLetter22"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter10"
            app:layout_constraintTop_toTopOf="@+id/textLetter21" />

        <TextView
            android:id="@+id/textLetter23"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter11"
            app:layout_constraintTop_toTopOf="@+id/textLetter22" />

        <TextView
            android:id="@+id/textLetter24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter12"
            app:layout_constraintTop_toTopOf="@+id/textLetter23" />

        <TextView
            android:id="@+id/textLetter25"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter7"
            app:layout_constraintTop_toBottomOf="@+id/textLetter19" />

        <TextView
            android:id="@+id/textLetter26"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter8"
            app:layout_constraintTop_toTopOf="@+id/textLetter25" />

        <TextView
            android:id="@+id/textLetter27"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter9"
            app:layout_constraintTop_toTopOf="@+id/textLetter26" />

        <TextView
            android:id="@+id/textLetter28"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter10"
            app:layout_constraintTop_toTopOf="@+id/textLetter27" />

        <TextView
            android:id="@+id/textLetter29"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter11"
            app:layout_constraintTop_toTopOf="@+id/textLetter28" />

        <TextView
            android:id="@+id/textLetter30"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter12"
            app:layout_constraintTop_toTopOf="@+id/textLetter29" />

        <TextView
            android:id="@+id/textLetter31"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter7"
            app:layout_constraintTop_toBottomOf="@+id/textLetter25" />

        <TextView
            android:id="@+id/textLetter32"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter8"
            app:layout_constraintTop_toTopOf="@+id/textLetter31" />

        <TextView
            android:id="@+id/textLetter33"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter9"
            app:layout_constraintTop_toTopOf="@+id/textLetter32" />

        <TextView
            android:id="@+id/textLetter34"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter10"
            app:layout_constraintTop_toTopOf="@+id/textLetter33" />

        <TextView
            android:id="@+id/textLetter35"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter11"
            app:layout_constraintTop_toTopOf="@+id/textLetter34" />

        <TextView
            android:id="@+id/textLetter36"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cell"
            android:gravity="center"
            android:text="B"
            android:textColor="#0E1E73"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textLetter12"
            app:layout_constraintTop_toTopOf="@+id/textLetter35" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageDecor"
        android:layout_width="248dp"
        android:layout_height="137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/textViewTrials"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Ойча наш, Каторы ёсць у Небе, свяціся імя Тваё, прыйдзі валадарства Тваё, будзь воля Твая як у Небе так і на зямлі.
        \n ..... нашага штодзённага дай нам сёння."
        android:textColor="#142270"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/layoutLetters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestion" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="25dp"
        android:background="@color/blue_button"
        android:gravity="center"
        android:text="Закрыть"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView3" />


    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Знайдзі сярод літараў прапушчанае слова"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/textViewTrials"
        app:layout_constraintStart_toStartOf="@+id/textViewTrials"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Нужно провести пальцем по всем буквам слова"
        android:textColor="#FA1302"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTrials"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageDecor"
        app:layout_constraintTop_toBottomOf="@+id/textViewTrials" />



    <com.carloclub.roadtoheaven.CustomImageView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Текст вопроса"
        android:textColor="#064C83"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>