<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/starthelp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:background="@color/green_button"
        android:gravity="center"
        android:text="Отвезти в больницу"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:background="@color/blue_button"
        android:gravity="center"
        android:text="@string/no"
        app:layout_constraintBottom_toBottomOf="@+id/starthelp"
        app:layout_constraintStart_toEndOf="@+id/starthelp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Здравствуйте! Я катался на велосипеде и упал. У велосипеда сломалось колесо, а у меня болит нога. Я не могу встать! Помогите, пожалуйста!"
        android:textColor="#603C06"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/helpboy" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toTopOf="@+id/starthelp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:srcCompat="@drawable/icon_hospital" />

</androidx.constraintlayout.widget.ConstraintLayout>