<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/buttonAnswer1"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/romb"
        android:gravity="center|center_horizontal"
        android:textColor="#F1F1ED"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Знаю ответ" />

    <TextView
        android:id="@+id/buttonAnswer2"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/romb"
        android:gravity="center|center_horizontal"
        android:textColor="#F1F1ED"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/buttonAnswer1"
        tools:text="Разгадать подсказку" />

    <TextView
        android:id="@+id/buttonAnswer3"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/romb"
        android:gravity="center|center_horizontal"
        android:textColor="#F1F1ED"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/buttonAnswer2"
        tools:text="3" />

    <TextView
        android:id="@+id/buttonAnswer4"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/romb"
        android:gravity="center|center_horizontal"
        android:textColor="#F1F1ED"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/buttonAnswer3"
        tools:text="4" />
</androidx.constraintlayout.widget.ConstraintLayout>