<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/leftTextView"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/leftDropArea"
        app:layout_constraintEnd_toEndOf="@id/leftDropArea"
        app:layout_constraintStart_toStartOf="@id/leftDropArea"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        tools:text="Учынкі міласэрнасці для душы бліжняга" />

    <FrameLayout
        android:id="@+id/leftDropArea"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="64dp"
        android:background="@color/green_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/rightDropArea"
        app:layout_constraintStart_toEndOf="@id/leftDropArea"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="В какой зал поместить эту картину?" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="@+id/stackContainer"
        app:layout_constraintEnd_toEndOf="@+id/stackContainer"
        app:layout_constraintStart_toStartOf="@+id/stackContainer"
        app:layout_constraintTop_toTopOf="@+id/stackContainer"
        app:srcCompat="@drawable/frame" />

    <FrameLayout
        android:id="@+id/stackContainer"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/pictureNameTextView"
        app:layout_constraintEnd_toStartOf="@id/rightDropArea"
        app:layout_constraintStart_toEndOf="@id/leftDropArea"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintVertical_bias="1"
        tools:background="#333333">
        <!-- Картинки сюда добавляются динамически -->
    </FrameLayout>

    <TextView
        android:id="@+id/pictureNameTextView"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/questionRecyclerView"
        app:layout_constraintEnd_toStartOf="@id/rightDropArea"
        app:layout_constraintStart_toEndOf="@id/leftDropArea"
        tools:text="Наведваць хворых" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/item_question_bar" />

    <TextView
        android:id="@+id/rightTextView"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/rightDropArea"
        app:layout_constraintEnd_toEndOf="@id/rightDropArea"
        app:layout_constraintStart_toStartOf="@id/rightDropArea"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        tools:text="Учынкі міласэрнасці для душы бліжняга" />

    <FrameLayout
        android:id="@+id/rightDropArea"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:background="@color/blue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
