<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="6dp">

    <ImageView
        android:id="@+id/cityImageView"
        android:layout_width="160dp"
        android:layout_height="143dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="0.2"
        tools:ignore="contentDescription"
        tools:src="@drawable/city_sokolka" />

    <ImageView
        android:id="@+id/lockImageView"
        android:layout_width="87dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/cityImageView"
        app:layout_constraintEnd_toEndOf="@+id/cityImageView"
        app:layout_constraintStart_toStartOf="@+id/cityImageView"
        app:layout_constraintTop_toTopOf="@+id/cityImageView"
        app:srcCompat="@android:drawable/ic_lock_lock"
        tools:ignore="contentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>